<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="serializ2/FormConferention.cs">
    <Files>
      <File FileName="serializ2/ClientSide.cs" Line="69" Column="10" />
      <File FileName="serializ2/FormFirst.cs" Line="257" Column="121" />
      <File FileName="serializ2/FormConferention.cs" Line="31" Column="4" />
      <File FileName="serializ2/FormJoinConferention.cs" Line="19" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pres</Value>
          <Value>msg</Value>
          <Value>mess</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>